# README #

This README would normally document whatever steps are necessary to get your application up and running.

### The todo list ###
A short term planning tools, supporing todo lists, and reminders

### How do I get set up? ###


### Contribution guidelines ###

